name: Create Archive
on:
  workflow_dispatch:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CHAPTER: 10
    steps:
    - uses: actions/checkout@master
    - name: create tag
      id: tag
      run: echo "name=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
    - name: create filename
      id: file
      run: echo "name=${{ github.event.repository.name }}-Chapter-$CHAPTER-${{ steps.tag.outputs.name }}.zip" >> $GITHUB_ENV
    - name: Archive Release
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: '${{ steps.file.outputs.name }}'
        files: ./*
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "${{ steps.file.outputs.name }}"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag_name: "${{ steps.tag.outputs.name }}"