name: Create Archive
on:
  workflow_dispatch:
    branches: [ main ]

env:
  CHAPTER: 10

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: create tag
      id: tag
      run: echo "name=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
    - name: create filename
      id: file
      run: echo "name=${{ github.event.repository.name }}-chapter-${{ env.CHAPTER }}-${{ steps.tag.outputs.name }}.zip" >> $GITHUB_ENV
    - name: display outputs
      run: |
        echo "tag.name=${{ steps.tag.outputs.name }}"
        echo "file.name=${{ steps.file.outputs.name }}"
    - name: Archive Release
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: '${{ steps.file.outputs.name }}'
        files: ./*
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "${{ steps.file.outputs.name }}"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag_name: "${{ steps.tag.outputs.name }}"